CLIENT_ID= CLIENT_ID of an application authorized for the mgmt api 
#with the create:users scope and with target connection enabled.
CLIENT_SECRET=CLIENT_SECRET of same app
AUTH0_DOMAIN=default DOMAIN of your Auth0 tenant
AUTH0_DB_CONN_NAME=Name of connection to create users in
USERNAME_ENABLED=true or false to indicate whether connection requires username
USERS_COUNT= Number of users to create